<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>
        <a href="test_website/valid_link.html">Here's a valid link.</a>
    </p>
    <p>
        <a href="test_website/file.txt">Here's a file that exists.</a>
    </p>
    <p>
        <a href="test_website/file2.txt">Here's another file that exists.</a>
    </p>
    <p>
        <a href="test_website/manatee.jpg">A bigish picture of a big fish.</a>
    </p>
    <p>
        <a href="test_website/inexistant_file.txt">Here's a file that doesn't exists.</a>
    </p>
</body>
</html>