<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <p>
        <a href="file3.txt">A file that can only be found by the 'recursive' call.</a>
    </p>

</body>
</html>